MainWindow.xaml

<Window x:Class="lab_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_05"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="800" Width="800" Loaded="MainWindow_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="axisCanvas" Background="White"></Canvas>
        <Canvas x:Name="mainCanvas"></Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <Label Content="Vertex1"></Label>
                    <TextBox x:Name="Vertex1_TextBox" Width="69" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <Label Content="Vertex2"></Label>
                    <TextBox x:Name="Vertex2_TextBox" Width="69" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <Label Content="Vertex3"></Label>
                    <TextBox x:Name="Vertex3_TextBox" Width="69" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="1" Margin="10 40" Background="#c2a8ff" BorderBrush="#FFFFFFFF" Foreground="#FF4A003D" Click="DrawTriangle_Click">Draw!</Button>

            <StackPanel Grid.Column="2">
                <Label Content="Change grid cell size" HorizontalAlignment="Center"></Label>
                <Slider Minimum="10" Maximum="40" Value="30" ValueChanged="GridCell_ValueChanged"></Slider>
                <Label Content="Change motion speed" HorizontalAlignment="Center"></Label>
                <Slider Minimum="10" Maximum="40" Value="30" ValueChanged="MotionSpeed_ValueChanged"></Slider>
                <Label Content="Change FPS" HorizontalAlignment="Center"></Label>
                <Slider Minimum="10" Maximum="70" Value="30" ValueChanged="FPS_ValueChanged" SmallChange="1"></Slider>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Steps along y=x"/>
                    <TextBox x:Name="StepsTextBox" Width="35" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Scale factor"/>
                    <TextBox x:Name="ScaleTextBox" Width="55" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Background="#c2a8ff" BorderBrush="#FFFFFFFF" Foreground="#FF4A003D" Content="Start motion" Click="StartMotion_Click"></Button>
                <Button Background="#c2a8ff" BorderBrush="#FFFFFFFF" Foreground="#FF4A003D" Content="Stop motion" Click="StopMotion_Click"></Button>
                <Button Background="#c2a8ff" BorderBrush="#FFFFFFFF" Foreground="#FF4A003D" Content="Reset motion" Click="ResetMotion_Click"></Button>
            </StackPanel>

            <Image Source="snail.jpg" Grid.Column="4"/>

            <StackPanel Grid.Column="5">
                <Button Background="#c2a8ff" BorderBrush="#FFFFFFFF" Foreground="#FF4A003D" Margin="0 20" Content="Save image" Click="SaveImage_Click"></Button>
                <Button Background="#c2a8ff" BorderBrush="#FFFFFFFF" Foreground="#FF4A003D" Margin="0 10" Content="Save transform matrix" Click="SaveMatrix_Click"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
